function [ k ] = FrameElementStiffness( E,A,I,L)
%输出整体坐标下的单元刚度矩阵
%（此子函数为局部坐标系下的单刚矩阵，鉴于此挡墙计算时，局部坐标和整体坐标一致，则不需要进行坐标转换。）
%E——弹性模量
%A——构件截面面积
%I——构件截面惯性矩
%L——构件长度
%计算单位：力：N；长度：mm。
%弯矩和角位移：逆时针为正；节点位移和节点力与坐标轴相同为正
w1 = E*A/L;
w2 = 12*E*I/(L*L*L);
w3 = 6*E*I/(L*L);
w4 = 4*E*I/L;
w5 = 2*E*I/L;
k =[w1   0    0  -w1    0    0 ; 
     0  w2   w3    0  -w2   w3 ;
     0  w3   w4    0  -w3   w5 ; 
   -w1   0    0   w1    0    0 ;
     0 -w2  -w3    0   w2  -w3 ;
     0  w3   w5    0  -w3   w4];
end

